<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Junior Web Developer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      * {
        font-family: "DM Sans", sans-serif;
      }
      .carousel-item {
        height: 90vh; /* Adjust the height as needed */
      }
      .carousel-item img {
        height: 100%;
        object-fit: cover; /* Maintain aspect ratio and cover the container */
      }
      .carousel-caption {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        z-index: 2;
      }
      .carousel-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.3
        ); /* Overlay color with transparency */
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <header class="fixed-top z-3">
      <nav
        style="--bs-bg-opacity: 0.7"
        class="navbar navbar-expand-lg bg-light"
        data-bs-theme="light"
      >
        <div class="container">
          <a class="navbar-brand fs-1 fw-bold" href="#">Travori</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#best_places">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <button
                  class="nav-link"
                  data-bs-toggle="modal"
                  data-bs-target="#formModalContact"
                >
                  Contact
                </button>
              </li>
              <li class="nav-item dropdown ms-md-1">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Join Us
                </a>
                <ul class="dropdown-menu bg-light">
                  <li><a class="dropdown-item" href="#">Sign In</a></li>
                  <li><a class="dropdown-item" href="#">Sign Up</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Forget Password?</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="mb-5 container mx-auto pt-5" style="margin-top: 20vh;min-height: 70vh;">
      <h1 class="text-center fs-1 fw-bold">Thanks for Contacting Us!</h1>
      <p class="text-center fw-medium mt-4">Redirect to Homepage in <span id="counter">5</span></p>
    </main>
    <footer class="bg-primary text-white text-center py-3">
      &copy; 2024 Travori. All rights reserved.
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="./script-success.js"></script>
  </body>
</html>
